<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:id="@+id/txt_title"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/txt_description"
            android:text="Sample content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="10sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>